APP_PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = pass
TYPEORM_DATABASE = table-name
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = src/database/entity/**/*.ts
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts

TYPEORM_ENTITIES_DIR = src/database/entity,
TYPEORM_MIGRATIONS_DIR = src/database/migration,
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber